# LocalQueueService

message-queue/: _classpath.xml  _project.xml  pom.xml
message-queue/src/main/java/com/messagequeue/: Consumer.java  MessageQueueApplication.java  Producer.java
message-queue/src/main/java/com/messagequeue/config/: ApplicationConfiguration.java
message-queue/src/main/java/com/messagequeue/services/: FileQueueService.java  InMemoryQueueService.java  QueueService.java  SqsQueueService.java
message-queue/src/main/java/com/services/model/: DeleteMessageRequest.java  Message.java  MessageStatus.java  ReceiveMessageRequest.java  SendMessageRequest.java
message-queue/src/main/java/com/utilities/: DateTimeUtility.java
message-queue/src/main/resources/: application-test.properties  application.properties
message-queue/src/test/java/com/messagequeue/services/: FileQueueServiceTest.java  InMemoryQueueServiceTest.java
message-queue/src/test/resources/: application-local.properties  application-test.properties  application.properties
