#In memory and File Store - Amazon SQS service properties
import.workerThreads=5
import.maxMessages=5
import.queueUrl=//src//main//java//resources//
import.delayPublish=0
import.visibilityTimeout=5
