#In memory and File Store - Amazon SQS service properties
import.workerThreads = 5
import.maxMessages = 5
import.queueUrl="http://localsqs/qeueu1"
import.delayPublish=0
import.visibilityTimeout=5